[pytest]
DJANGO_SETTINGS_MODULE = projeto.settings
python_files = test.py tests.py test_*.py tests_*.py *_teste.py *_testes.py
addopts = 
    --doctest-modules
    --strict-markers
    -rP
markers =
    slow: Run tests that are slow
    fast: Run fast tests